templates/tocsv.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properties-->
    <title>istex/cillex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
    <style type="text/css"></style>
  </head>
  <body style="max-height:320px">
    <div class="ui container">
      <div class="ui hidden divider"></div>
      <div class="ui segment">
        <form target="_self" action="?" method="POST" class="ui form">
          <div class="fields">
            <div class="twelve wide field">
              <label>calc url    </label>
              <input type="text" name="calc" value="{{calc}}">
            </div>
            <div class="field">
              <label>append</label>{% if mode == "PUT" %}
              <input type="checkbox" name="append">{% endif %}
              {% if mode == "POST" %}
              <input type="checkbox" name="append" checked="checked">{% endif %}
            </div>
          </div>
          <div class="fields">
            <div class="twelve wide field">
              <label>requete    </label>
              <input type="text" name="q" value="">
            </div>
            <div class="field">
              <label>&nbsp;</label>
              <input type="submit" class="ui blue submit button">
            </div>
          </div>
          <div class="inline fields">
            <div class="field">
              <label>recherche sur un champ particulier: </label>
              <input type="radio" name="champ" value="*">
              <label>Aucun </label>
              <input type="radio" name="champ" value="istex">
              <label>Istex </label>
              <input type="radio" name="champ" value="auteur">
              <label>Auteur</label>
              <input type="radio" name="champ" value="refBibAuteur">
              <label>refBibAuteur</label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

templates/tocsv.jade
doctype html
html
  head
    // Standard Meta
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    // Site Properties

    title istex/cillex
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css')
    style(type='text/css').

  body( style="max-height:320px" )

    .ui.container
      .ui.hidden.divider
      .ui.segment

        form.ui.form(target="_self" action="?" method="POST")
         .fields
          .twelve.wide.field
            label calc url    
            input(type='text' name='calc' value="{{calc}}")
          .field
            label append
            {% if mode == "PUT" %}
            input(type='checkbox' name="append" )
            {% endif %}
            {% if mode == "POST" %}
            input(type='checkbox' name="append" checked='checked' )
            {% endif %}
         .fields
          .twelve.wide.field
            label requete    
            input(type='text' name='q' value="")
          .field
            label &nbsp;
            input.ui.blue.submit.button(type='submit')
            
         .inline.fields
          .field
            label recherche sur un champ particulier: 
            input( type='radio' name="champ" value="*")
            label Aucun 
            input( type='radio' name="champ" value="istex")
            label Istex 
            input( type='radio' name="champ" value="auteur")
            label Auteur
            input( type='radio' name="champ"  value="refBibAuteur" )
            label refBibAuteur
